{
  "name": "com.yanmonet.binding",
  "displayName": "Data Binding",
  "version": "0.0.2",
  "unity": "2019.1",
  "keywords": [
    "bind",
    "binding",
    "bindings",
    "data"
  ],
  "category": "Data",
  "description": "Data binding",
  "author": {
    "name": "Yanmonet"
  }
}
